<!DOCTYPE html>
<html>
<head>
	<title>Personal Info</title>
	<style type="text/css">
		label,input{
			margin: 10px;
		}
		form{
			border: 5px solid #f1f1f1;
		}
		h2{
			text-align: center
		}
		button{
			border: 3px solid green;
			background: orange;
		}
		div{
			padding-left: 40px;
		}
	
		h2{
			text-align: center;
			text-transform: uppercase;
			border: 10px solid grey;
			padding: 10px 0;
		}
		
	#home{
			border: 2px solid red;
			padding: 1px 5px;
		}
	</style>
</head>
<body>
	
	<h2>Enter details..</h2>
	<a id="home" href="home.html">home</a>
	<form action="/MyPracticeCRUDs/CreateServletpath" method="post">
	
		<label> FirstName: <input type="text" name="firstName" placeholder="Enter FirstName"></label><br>
		<label> LastName: <input type="text" name="lastName" placeholder="Enter LastName"></label><br>
		<label> MiddleName: <input type="text" name="middleName" placeholder="Enter MiddleName"></label><br>
		<label id="gender"> Gender:<div> <input type="radio" name="Male" value="Male"> Male<br>
						<input type="radio" name="Male" value="Female"> Female</div></label>

		<label> Address: <input type="text" name="address" placeholder="Enter Address"></label><br>
		<label> City: <input type="text" name="city" placeholder="Enter city"></label><br>
		<label> State: <input type="text" name="state" placeholder="Enter State"></label><br>
		<label> Country: <input type="text" name="country" placeholder="Enter Country"></label><br>
		<label> Phone: <input type="text" name="phone" placeholder="Enter Phone"></label><br>
		
		
		<label> Bank Name: <input type="text" name="bankname" placeholder="Enter Bank Name"></label><br>
		<label> Account#: <input type="text" name="account" placeholder="Enter Account#"></label><br>
		<label> ssn: <input type="text" name="ssn" placeholder="Enter ssn"></label><br>
		

		<button>submit</button>	
	</form>
</body>
</html>