<!DOCTYPE html>
<html>
<head>
	<title> DELETE</title>
	<style type="text/css">
		label,input{
			margin: 10px;
		}
		form{
			border: 5px solid #f1f1f1;
		}
		h2{
			text-align: center
		}
		button{
			border: 3px solid green;
			background: orange;
		}
		div{
			padding-left: 40px;
		}
		a{
		float: right;
		}
		h2{
			text-align: center;
			text-transform: uppercase;
			border: 10px solid grey;
			padding: 10px 0;
		}
		

	</style>
</head>
<body>
	<a href="home.html">home</a>
	<h2>Enter firstName of user, you want to delete.</h2>
	<form action="/MyPracticeCRUDs/DeleteServletpath" method="post">
	
		<label> FirstName: <input type="text" name="firstName" placeholder="Enter FirstName"></label><br>
	
		<button>submit</button>	
	</form>
</body>
</html>