<!DOCTYPE html>
<html>
<head>
	<title>CRUD</title>
	<style type="text/css">

		#usercard{
			width: 200px;
			height: 250px;
			margin: 20px;
			float: left;
		}
		#usercard:hover{
		box-shadow: 8px 5px 20px 0 #ada34d;
		}
		#number{
			background: grey;
			color: orange;
			width: 100%;
			height: 220px;
			text-align: center;
			font-weight: bold;
		}
		#name{
			width: 100%;
			text-align: center;
			padding-top: 10px;
			height: 20px;
			color: brown;
			text-decoration: underline;
			text-shadow: 0 2px 3px 0 white;
		}
		img{
			width: 100%;
			height: 100%;
		}
		h2{
			text-align: center;
			text-transform: uppercase;
			border: 10px solid grey;
			padding: 10px 0;
		}
		#meta{
		border: 5px solid silver;
		padding: 10px 20px;
		margin: auto;
		text-align: center;
		text-transform: capitalize;
		font-weight: 400;
		font-size: 20px;
		letter-spacing: 2px;
		}
		
	</style>
</head>
<h2>DATABASE CRUD (SQL)</h2>
<body>

<div id="usercard">
		<div id="number"><a href="create.html"><img src="../images/create.png"></a></div>
		<div id="name">CREATE</div>
</div>
<div id="usercard">
		<div id="number"><a href="read.html"><img src="../images/read.jpeg"></a></div>
		<div id="name">READ</div>
</div>
<div id="usercard">
		<div id="number"><a href="update.html"><img src="../images/update.png"></a></div>
		<div id="name">UPDATE</div>
</div>
<div id="usercard">
		<div id="number"><a href="delete.html"><img src="../images/delete.png"></a></div>
		<div id="name">DELETE</div>
</div>

<div id="meta">
	<p> Database Name:<strong><em> crud</em></strong></p><br>
	<p>Table Name:<strong><em>  userInfo</em></strong></p>

</div>

</body>
</html>