<!DOCTYPE html>
<html>
<head>
	<title>Personal Info</title>
	<style type="text/css">
		label,input{
			margin: 10px;
		}
		form{
			border: 5px solid #f1f1f1;
		}
		h2{
			text-align: center
		}
		button{
			border: 3px solid green;
			background: orange;
		}
		div{
			padding-left: 40px;
		}
		
		h2{
			text-align: center;
			text-transform: uppercase;
			border: 10px solid grey;
			padding: 10px 0;
		}
		#home{
			border: 2px solid red;
			padding: 1px 4px;
			
		}
		

	</style>
</head>
<body>
	<a id="home" href="home.html">home</a>
	<h2>Enter FirstName of registered user</h2>
	
	<form action="/MyPracticeCRUDs/ReadServletpath" method="post">
		<label> FirstName: <input type="text" name="firstName" placeholder="Enter FirstName"></label><br>
	
		<button>submit</button>	
	</form>
</body>
</html>