<!DOCTYPE html>
<html>
<head>
	<title>Practice Web</title>
	<style type="text/css">
		h1 { color: #111; 
			font-family: 'Helvetica Neue', sans-serif; 
			font-size: 155px; 
			font-weight: bold; 
			letter-spacing: -1px; 
			line-height: 1; 
			text-align: center; }
		h2 { color: #111; 
			font-family: 'Open Sans', sans-serif; 
			font-size: 30px; 
			font-weight: 300; 
			line-height: 32px; 
			margin: 0 0 72px; 
			text-align: center;
			border: 2px solid green;
   	 		box-shadow: 0 0 10px; }
		p { color: #685206; 
			font-family: 'Helvetica Neue', 
			sans-serif; font-size: 14px; 
			line-height: 24px; 
			margin: 0 0 24px; 
			text-align: justify; 
			text-justify: inter-word;
			letter-spacing: 2px;
			 }
	</style>
</head>
<body>
<p>Welcome to: </p>
<h1>Practice web CRUD</h1>


<a href="html/home.html"><h2> Let's Start</h2></a>

</body>
</html>